@import "tailwindcss";

/* Atlassian Design Tokens */
:root {
  /* Colors */
  --ds-background-neutral: #F4F5F7;
  --ds-background-default: #FFFFFF;
  --ds-background-selected: #E9F2FF;
  --ds-border: #DFE1E6;
  --ds-text: #172B4D;
  --ds-text-subtle: #5E6C84;
  --ds-text-disabled: #A5ADBA;
  --ds-blue-400: #2684FF;
  --ds-blue-500: #0065FF;
  --ds-green-400: #36B37E;
  --ds-yellow-400: #FFAB00;
  --ds-red-400: #FF5630;
  --ds-gray-100: #F4F5F7;
  --ds-gray-200: #EBECF0;
  --ds-gray-300: #DFE1E6;
  --ds-gray-400: #C1C7D0;
  
  /* Shadows */
  --ds-shadow-raised: 0 1px 1px rgba(9, 30, 66, 0.13), 0 0 1px rgba(9, 30, 66, 0.4);
  --ds-shadow-overlay: 0 4px 8px -2px rgba(9, 30, 66, 0.25), 0 0 1px rgba(9, 30, 66, 0.31);
  
  /* Border Radius */
  --ds-border-radius: 3px;
  --ds-border-radius-medium: 4px;
  
  /* Spacing */
  --ds-space-100: 8px;
  --ds-space-200: 12px;
  --ds-space-300: 16px;
  --ds-space-400: 20px;
  --ds-space-500: 24px;
}

/* Base Styles */
body {
  margin: 0;
  padding: 0;
  background-color: var(--ds-background-neutral);
  color: var(--ds-text);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--ds-gray-100);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--ds-gray-400);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--ds-gray-500);
}

/* Utility Classes */
.atlaskit-button {
  background-color: var(--ds-blue-500);
  color: white;
  border: none;
  border-radius: var(--ds-border-radius);
  padding: 6px 12px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  min-width: 80px;
}

.atlaskit-button:hover {
  background-color: var(--ds-blue-400);
}

.atlaskit-button:active {
  background-color: #0052CC;
}

.atlaskit-button:disabled {
  background-color: var(--ds-gray-200);
  color: var(--ds-text-disabled);
  cursor: not-allowed;
}

/* Card Styles */
.atlaskit-card {
  background: var(--ds-background-default);
  border: 1px solid var(--ds-border);
  border-radius: var(--ds-border-radius-medium);
  box-shadow: var(--ds-shadow-raised);
  transition: box-shadow 0.2s, border-color 0.2s;
  padding: var(--ds-space-200);
  margin-bottom: var(--ds-space-200);
}

.atlaskit-card:hover {
  box-shadow: var(--ds-shadow-overlay);
  border-color: var(--ds-gray-400);
}

/* Input Styles */
.atlaskit-input {
  border: 2px solid var(--ds-border);
  border-radius: var(--ds-border-radius);
  padding: 6px 10px;
  font-size: 14px;
  transition: border-color 0.2s, box-shadow 0.2s;
  width: 100%;
  box-sizing: border-box;
}

.atlaskit-input:focus {
  outline: none;
  border-color: var(--ds-blue-400);
  box-shadow: 0 0 0 1px var(--ds-blue-400);
}

/* Status Badges */
.atlaskit-badge {
  display: inline-flex;
  align-items: center;
  border-radius: 24px;
  padding: 2px 8px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-blue {
  background-color: #E9F2FF;
  color: #0747A6;
}

.badge-green {
  background-color: #E3FCEF;
  color: #006644;
}

.badge-yellow {
  background-color: #FFFAE6;
  color: #974F0C;
}

.badge-red {
  background-color: #FFEBE6;
  color: #BF2600;
}

/* Avatar Styles */
.atlaskit-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--ds-gray-200);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--ds-text-subtle);
  font-size: 12px;
  font-weight: 600;
  overflow: hidden;
}

.atlaskit-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
